# QAproject

./: pom.xml  test.txt  testng.xml
apps/: CalcTest.apk
environment/test1/: jdbc.properties
log/: main.log.2019-03-25  main.log.2019-04-04
src/main/java/: AppiumUtils.java  appium.java  test.java
src/main/java/appium/: AppiumDemo.java
src/main/java/testng/: AutoManageParameter.java  TestResultListener.java
src/main/java/util/: TraceUtil.java
src/main/resources/: SqlMapConfig.xml  applicationContext-dao.xml  applicationContext-data.xml  applicationContext-service.xml  logback.xml  springConfig.xml
src/test/java/: BaseCase.java  BaseTest.java  test.java
src/test/java/DeadLock/: DeadLockTest.java
src/test/java/DesignModel/ObserveModel/: ObserveModel.java  QuotationObservable.java  QuotationObserver.java  QuotationObserver2.java
src/test/java/GCLearn/: GcTest.java
src/test/java/LeetCode/: LeetCode23.java  LeetCode54.java  LeetCode88.java  SmallToBig.java
src/test/java/LockLearn/: AtomicInteger.java  DeadLock.java  ReentrantWriteReadLockTest.java
src/test/java/MapSort/: HashMapKeySort.java  HashMapValueSort.java  TreeMapKeySort.java  TreeMapTest.java  TreeMapValeSort.java
src/test/java/ReflectTest/: ReflectLearn.java  test.java
src/test/java/SerializableLearn/: Person.java  TestObjSerializeAndDeserialize.java
src/test/java/Single/: Single1.java  Single2.java  Single3.java  Single4.java
src/test/java/SocketLearn/: MutualSocketClient.java  MutualSocketServer.java  SocketClient.java  SocketServer.java
src/test/java/javaIO/: IODemo.java
src/test/java/search/: BinarySearch.java  InsertValueSearch.java
src/test/java/sort/: BubbleSort.java  ChooseSort.java  ExternalSort.java  FastSort.java  FastSort2.java  HeapSorting.java  InsertSort.java  MaxHeapSort.java  MergeSort.java  MinHeapSort.java  ShellSort.java
src/test/java/testNGcase/: testNGcase.java
src/test/java/testngbase/: TestCase1.java  TestCase2.java
src/test/java/threadTest/: CreateThread1.java  CreateThread2.java  CreateThread3.java  CreateThread4.java  CreateThread5.java  CreateThread6.java  CreateThread7.java  CreateThread8.java  CreateThread9.java  SynchronizedDemo.java  SynchronizedExample.java  ThreadPoolExecutorTest.java  ThreadUnsafeExample.java
testsuite/: testng1.xml
