#redis
redis-pub.password=zc4roiN7
redis-pub.database=0
redis-pub.masterName=master
redis-pub.timeout=4000
redis-pub.sentinels=10.200.242.33:26379,10.200.242.34:26379
redis-pub.isDebug=true
redis-pub.jmxNamePrefix=espotRedisPubPool
pool.redis-pub.maxTotal=20
pool.redis-pub.minIdle=3
pool.redis-pub.timeBetweenEvictionRunsMillis=600000
pool.redis-pub.maxWaitMillis=4000
pool.redis-pub.testOnBorrow=true
pool.redis-pub.testOnReturn=true

redis-pub.direct.address=127.0.0.1
redis-pub.direct.port=6379
#redis-pub.direct.address=10.120.241.145
#redis-pub.direct.port=6394
