##======================espot==================================
#jdbc main datasource
jdbc-espot.druid.dsName=nsip_espot_db
jdbc-espot.druid.driverClassName=com.mysql.jdbc.Driver
jdbc-espot.druid.url=jdbc:mysql://10.200.242.9:3461/nsip_espot_test1?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true
jdbc-espot.user=nsip_espot_test1
jdbc-espot.password=nsippass123
jdbc-espot.druid.initialSize=20
jdbc-espot.druid.minIdle=20
jdbc-espot.druid.maxActive=50
jdbc-espot.druid.validationQuery=select 1 from DUAL
#open ps cache
jdbc-espot.druid.poolPreparedStatements=true
#ps cache size
jdbc-espot.druid.maxOpenPreparedStatements=50
#log interval of datasourceStats
jdbc-espot.druid.timeBetweenLogStatsMillis=60000
#log sqls which are executed slowly
jdbc-espot.druid.logSlowSql=false
#threshold of low sql
jdbc-espot.druid.slowSqlMillis=5000
#merge the sql display in datasource stats
jdbc-espot.druid.mergeSql=true
#enable log of datasource
jdbc-espot.druid.dataSourceLogEnabled=true
#enable log of jdbc connection
jdbc-espot.druid.connectionLogEnabled=false
#enable error log of jdbc connection
jdbc-espot.druid.connectionLogErrorEnabled=true
#enable log of jdbc statement
jdbc-espot.druid.statementLogEnabled=false
#enable error log of jdbc statement
jdbc-espot.druid.statementLogErrorEnabled=true
#enable log of jdbc result set
jdbc-espot.druid.resultSetLogEnabled=false
#enable error log of jdbc result set
jdbc-espot.druid.resultSetLogErrorEnabled=true
jdbc-espot.druid.filters = stat